{% extends 'dessert/base.html' %}

{% block content %}
<h1>{{title}}</h1>
<h2>Добро пожаловать в Macaroni Fantasy. Загляните в очаровательное кондитерское заведение, где вы сможете попробовать наши восхитительные угощения. 
    Наше меню - это удивительное путешествие по вкусам, в нем есть все: от сочного эспрессо до неотразимой выпечки. 
    Ищете ли вы быструю порцию кофеина или уютное местечко для приятного времяпрепровождения с друзьями? 
    Macaroni Fantasy - это ваш рай для расслабления и восстановления сил. Приходите выпить кофе и отведать наши десерты, оставайтесь ради атмосферы.</h2>

{% endblock %}
